com.tutorial.jwt.aws.identityPoolUrl=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_NE2CaMEGd
com.tutorial.jwt.aws.jwkUrl=https://cognito-idp.eu-west-3.amazonaws.com/eu-west-3_NE2CaMEGd/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/presentation?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chris

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api